Project/Project/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:Project.Views"  
             x:Class="Project.Views.MasterPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="Black" >
            <ContentPage.Content>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Aspect="Fill" Source="" HeightRequest="175" VerticalOptions="StartAndExpand" />
                        <Label Margin="10,0" Text="Profile Information" TextColor="White" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" />

                        <Frame HasShadow="False" Padding="0" Grid.RowSpan="2" CornerRadius="80" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="https://blogtimenow.com/wp-content/uploads/2014/06/hide-facebook-profile-picture-notification.jpg" />
                        </Frame>

                        <StackLayout Grid.Row="1" Grid.RowSpan="2" Margin="8,80,100,8">

                            <Button Text="My albums" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Start" Command="{Binding goMyAlbums}"  />
                            <Button Text="My artists" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Start" Command="{Binding goMyArtists}" />
                            <Button Text="Log off" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="Start" Command="{Binding logOff}" />

                        </StackLayout>
                    </Grid>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:TabPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage> 