Project/Project/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.OverviewPage">
    <ContentPage.Content>

        <StackLayout Padding="13" >

            <Label />

            <Frame  Padding="0" CornerRadius="30" WidthRequest="350" BorderColor="Gray" HorizontalOptions="Center" >

                <SearchBar Text="{Binding SearchBar}" Margin="10,0,0,0" Placeholder="Search" />

            </Frame>

            <Label />
            <Label />

            <ListView ItemsSource="{Binding News}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding images.size315_111}" />
                                <Label Text="{Binding title.en}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Explore on Jamendo music!" HorizontalOptions="Center" />

            <Frame  Padding="0" CornerRadius="30" BackgroundColor="Black" WidthRequest="120" HorizontalOptions="Center" >

                <Button HorizontalOptions="Center" WidthRequest="90" Text="EXPLORE" TextColor="White" BackgroundColor="Black" Command="{Binding goToJamendo}" />
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>